.about-section {
  background-color: #121112;
  padding: 100px 0;
  max-width: 100%;
  z-index: 1;
}

.about-section .container {
  width: 100%;             
  padding: 0px;          
  box-sizing: border-box;
  opacity: 1;
  transform: translateY(50px);
  transition: all 2s ease-out;


  &.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-title {
  font-size: 48px !important;
  font-weight: 700 !important;
  color: #ffffff !important;
  text-align: left;
  margin-bottom: 60px;
  position: relative;
  opacity: 1;
}

.about-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}

.about-text {
  flex: 1 1 60%;

  p {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
  }

  &.animate-in p {
    opacity: 1;
    transform: translateY(0);
  }
}
.about-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;

  flex: 1 1 100%; /* растягивает блок на всю ширину */
}

.stat-box {
  // flex: 1 1 calc(33.333% - 20px); /* 3 карточки в ряд, с отступами */
  flex: 1 1 200px;
  max-width: calc(20% - 16px); /* при 5 карточках в ряд на широком экране */
  box-sizing: border-box;
  padding: 25px 30px;
  background-color: #0C0C0C;
  border: 2px solid #504F50;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
  align-items: center;

  &.animate-in {
    opacity: 1;
    transform: translateY(0);
  }

  strong {
    font-size: 18px;
    font-weight: 600;
    // text-align: center;
    color: #ffffff;
    display: block;
    margin-bottom: 17px;
    align-items: center;
  }

  span {
    font-size: 14px;
    color: #dddddd;
    line-height: 1.1;
    align-items: center;
    font-weight: 300;

  }
}
.about-image {
  position: relative;
  z-index: 9999;
  // max-width: 720px;
  width: 750px;
  height: auto;
  opacity: 1 !important;
  pointer-events: none;
  animation: spin-slow 25s linear infinite;
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.included-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  gap: 24px;
  padding: 32px;
  border-radius: 16px;
  background: #121112;
  box-shadow: 0 0 24px rgba(181, 90, 90, 0.03);
  transition: 0.3s ease;
  color: #fff;

  ul {
    padding-left: 18px;
    list-style: disc;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
  }
  
}
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .about-stats {
    flex-direction: column;
    align-items: stretch;
  }

  .stat-box {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .about-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
}